.profile{
	margin:20px;
	
}
@media (min-width: 648px){
.profile-body, .anounces-courses{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

}

@media (max-width: 648px){
.profile-body, .anounces-courses{
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	align-items: center;
	justify-content: center;
}
}

.img-std{
	text-align: center;
	height: 180px;
	width: 180px;
	border-radius: 50%;
 }
.user{
	text-align: center;
	color: blue;
	border-bottom: 1px solid blue;
}
.info-per, .bac-info{
	border-left:5px solid brown;
	margin: 5px;
	padding: 5px;
}
.card-course, .card-anounce{
  margin: 5px;
}

.liste{
	padding: 20px;
	margin: 10px;
	text-decoration: none;
}
ul li a{
	text-decoration: none;
}